{
  "name": "parte_2",
  "version": "1.0.0",
  "description": "",
  "main": "exercicio.js",
  "scripts": {
    "start": "node exercicio.js"
  },
  "keywords": [],
  "author": "André Moraes",
  "license": "ISC"
}
