{
  "name": "exercicio2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha test ./test/exercicio.test.js",
    "start": "node ./src/exercicio.js"
  },
  "keywords": [],
  "author": "André Moraes",
  "license": "ISC",
  "devDependencies": {
    "@types/chai": "^4.3.1",
    "@types/mocha": "^9.1.1",
    "@types/sinon": "^10.0.11",
    "chai": "^4.3.6",
    "mocha": "^10.0.0",
    "sinon": "^14.0.0"
  }
}
